# MyHotels

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhotels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotels.json  users.json
app/src/main/java/com/example/myhotels/: HotelViewer.java  LoginAcitvity.java  MainActivity.java
app/src/main/java/com/example/myhotels/Adapters/: HotelsAdapter.java  Rec_HotelsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/myhotels/Decoration/: GridSpacingItemDecoration.java  MyDividerItemDecoration.java
app/src/main/java/com/example/myhotels/Util/: Bookings.java  CurrentUser.java  Draft.java  Drafts.java  Hotel.java  HotelView.java  Reader.java  User.java  Writer.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_hotel_viewer.xml  activity_login_acitvity.xml  activity_main.xml  content_main.xml  hotel_card.xml  image_slider_layout_item.xml  rec_content_main.xml  rec_hotel_row.xml
app/src/main/res/menu/: menu_hotel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/myhotels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
