<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_hotel_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hotel_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="@dimen/hotel_title_padding"
                android:paddingRight="@dimen/hotel_title_padding"
                android:paddingTop="@dimen/hotel_title_padding"
                android:textColor="@color/hotel_title"
                android:textSize="@dimen/hotel_title" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"

                android:paddingLeft="@dimen/hotel_title_padding"
                android:paddingRight="@dimen/hotel_title_padding"
                android:textSize="@dimen/location" />
            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:paddingBottom="@dimen/hotel_rating_padding_bottom"
                android:paddingLeft="@dimen/hotel_title_padding"
                android:paddingRight="@dimen/hotel_title_padding"
                android:textSize="@dimen/location" />
            <ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/ic_hotel_overflow_width"
                android:layout_height="@dimen/ic_hotel_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_below="@id/thumbnail"
                android:layout_marginTop="@dimen/ic_hotel_overflow_margin_top"
                android:scaleType="centerCrop"
                card_view:srcCompat="@drawable/hotel1" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>